# Repository

./: .gitignore  pom.xml
src/main/java/com/kojstarinnovations/repository/: Main.java
src/main/java/com/kojstarinnovations/repository/application/annotations/: AutoGenerated.java  Id.java  Param.java  Query.java
src/main/java/com/kojstarinnovations/repository/application/exceptions/: BadCredentialsException.java  ConnectionException.java  DuplicatedException.java  InvalidDataException.java  NotFoundException.java  SQLExceptionCustomized.java
src/main/java/com/kojstarinnovations/repository/application/outputport/: OutputPort.java
src/main/java/com/kojstarinnovations/repository/application/pm/: PersistenceMapper.java
src/main/java/com/kojstarinnovations/repository/application/usecase/: UseCase.java
src/main/java/com/kojstarinnovations/repository/domain/connection/: CustomizedConnection.java
src/main/java/com/kojstarinnovations/repository/domain/model/: AnimalDTO.java  AuditAttributesDTO.java  PersonDTO.java
src/main/java/com/kojstarinnovations/repository/domain/opextends/: AnimalOP.java  PersonOP.java
src/main/java/com/kojstarinnovations/repository/domain/service/: AnimalService.java  AuditAttributesService.java  PersonService.java
src/main/java/com/kojstarinnovations/repository/domain/ucextends/: AnimalUC.java  PersonUC.java
src/main/java/com/kojstarinnovations/repository/infraestructure/output/persistence/adapters/: AnimalPA.java  PersonPA.java
src/main/java/com/kojstarinnovations/repository/infraestructure/output/persistence/entity/: Animal.java  (+2 more)
(+11 files in other folders)
